# lpcad-git

WebApplication1/: WebApplication1.sln
WebApplication1/WebApplication1/: Startup.cs  WebApplication1.csproj  appsettings.json
WebApplication1/WebApplication1/Properties/: launchSettings.json
WebApplication2/: LPCAD.sln  WebApplication2.sln
WebApplication2/WebApplication2/: LPCAD.Front.csproj  appsettings.json
WebApplication2/WebApplication2/Properties/: launchSettings.json
